<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/weather.png" />
		<link rel="preconnect" href="https://rsms.me/" />
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<link rel="preload" as="image" href="images/modal-background.png" />
		<link rel="preload" as="image" href="icons/close.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weatherinator</title>
	</head>
	<body>
		<div id="root"></div>
		<div id="modal-root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
